cvxr?(lf?|vrf)
cnxvf?
(cu|s)ntt?f?([r0nvb]gf?|bgrq|bgel)
avtt?f?
avtt?[nrbv]f?
(cu|s)[@n]tf?
a[v!w1r]+tt?(ef?|rgg?r?f?|yrgf?|erff?r?f?|e[n0br]f?|[vr@nb0!]ef?|e[b0]vqf?|no[b0]f?|rerfg)
w[!v]tt?[nre]+(obb?f?|o00?f?)
wvtt?[nre]+(o[0b]vat)
c[0b]epu\f*-?z[0b]axr?(lf?|vrf?)
t(bbxf?|00xf?)
x[vl]+xrf?
o[rn]ar[el]f?
(gbjry|ent)\f*urnqf?
jrg\f*onpxf?
qnex(r?l|vrf?)
(fuvg|zhq)\f*-?fxvaf?
gneono(lf?|vrf?)
ncr\f*-?sevpnaf?
yrfobf?
pbbaf?(l|v?r?f?|re)
genaa(lf?|vrf?)
zvtabenagf?
ynql\f*-?oblf?
fcvpf?
/?e?/?pbba\f*gbja
/?e?/?av?1?ttref?
lbh\f*('?er|e)tnl
fuvg\f*ybeqf?
Ubzbf?
tebvqf?
puvzcverf?
zhq\f*puvyqe?r?a?
a[1!v]tf?-?
tnlf?(rfg|yl|re)
qhar\f*pbbar?e?f?
uvtu\f*lryybjf?
furr?\f*obbaf?
pbpx\f*fhpxref?
gneqf?
ergneqf?
ergneq\*f?(rq|rqyl)
phagf?l?
qbg\f*urnqf?
puvan\f*z[nr]a
dhrre\f*ontf?
ANZOYN
shpxvat\f*(juberf?)
chff(l|vrf?)
turl
juber\f*zbhgu
shpx\f*oblf?
sng\f*shpxf?
bornfgf?
shpx\f*(jvgf?|gneqf?)
orrghforurzbguf?
obbx\f*sntf?
fuvg\f*(ontf?|qvpxf?)
gjngf?
shcnf?
ubyb\f*ubnkr?f?
Zhfyvzrf?
qvaq[bhf]
obbg\f*yvcf?
wvt\f*ncrf?
avt\f*gbja
fhfcbbxf?
xvyy\f*lbhe(frys|fryirf)
pbzzvg\f*fhvpvqr
V\f*ubcr\f*(lbh|fur|ur)\f*qvrf?